# test1

./: README.md
Client/: package-lock.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Server/: MyApp.sln
Server/MyApp.Api/: MyApp.Api.csproj  Startup.cs
Server/MyApp.Api/Controllers/: EventController.cs
Server/MyApp.Api/IdentityApi/: AccountController.cs  RoleController.cs  UserController.cs
Server/MyApp.Api/Views/Shared/: _Layout.cshtml
Server/MyApp.DAL/: MyApp.DAL.csproj
Server/MyApp.DAL/DbContext/: DataDbContext.cs  SeedData.cs
Server/MyApp.DAL/Models/: Event.cs
Server/MyApp.DTO/: MyApp.DTO.csproj
Server/MyApp.DTO/Identity/: ForgetPasswordVM.cs  LoginVM.cs  MerchantRegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs  UserRegisterVM.cs
Server/MyApp.DTO/ViewModels/: EventVM.cs
Server/MyApp.Identity/IdentityContext/: MyAppIdentityDbContext.cs
Server/MyApp.Identity/Models/: ApplicationUser.cs
Server/MyApp.Library/: MyApp.Library.csproj
Server/MyApp.Library/FileUploader/: FileUploader.cs  IFileUploader.cs
Server/MyApp.Library/SentEmail/: ISentEmail.cs  SentEmail.cs
Server/MyApp.Library/ThumImgGenerator/: IThumImgGenerator.cs  ThumImgGenerator.cs
Server/MyApp.Library/UniqueValueProviders/: IRandomGenerator.cs  RandomGenerator.cs
Server/MyApp.Repo/: MyApp.Repo.csproj
Server/MyApp.Repo/DAL/: EventRepository.cs
Server/MyApp.Repo/Interface/: IAsyncRepository.cs  IRepository.cs  ISignInRepository.cs  (+1 more)
Server/MyLibrary/: MyLibrary.csproj  packages.config
Server/Readme/: 1_Info.txt
(+19 files in other folders)
